{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Game Vault",
  "version": "0.1.1",
  "identifier": "com.alaskatech.gamevault",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Game Vault",
        "width": 1200,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: http://tauri.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: asset: https: http:; frame-src https://www.youtube.com https://www.youtube-nocookie.com; connect-src 'self' tauri: http://tauri.localhost https: http:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
